# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings to the libfiu fault-injection library"
maintainer: ["Craig Ferguson <me@craigfe.io>"]
authors: ["Craig Ferguson <me@craigfe.io>"]
homepage: "https://github.com/CraigFe/fiu"
doc: "https://CraigFe.github.io/fiu/"
bug-reports: "https://github.com/CraigFe/fiu/issues"
depends: [
  "dune" {>= "2.7"}
  "alcotest" {with-test}
  "ppx_alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CraigFe/fiu.git"
